# Basic

./: README.md  build.gradle
src/main/java/com/bero/basic/: BasicApplication.java
src/main/java/com/bero/basic/config/: SecurityConfig.java
src/main/java/com/bero/basic/config/common/: SecurityConstants.java
src/main/java/com/bero/basic/controller/: AuthController.java  BasicController.java
src/main/java/com/bero/basic/dto/: JwtToken.java  MemberDto.java  MemberLoginRequestDto.java
src/main/java/com/bero/basic/entity/: BaseEntity.java  Member.java  MemberRole.java  MemberRoleId.java  Role.java
src/main/java/com/bero/basic/repository/: MemberRepository.java
src/main/java/com/bero/basic/security/: JwtAuthFilter.java
src/main/java/com/bero/basic/service/: AuthService.java  BasicService.java
src/main/resources/: application.yml
src/main/resources/data/: data.sql  schema.sql
src/test/java/com/bero/basic/: BasicApplicationTests.java
